# EmployeeTracker

./: EmployeeTracker.sln
EmployeeTracker.API/: EmployeeTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EmployeeTracker.API/Controllers/: UserController.cs  WeatherForecastController.cs
EmployeeTracker.API/Properties/: launchSettings.json
EmployeeTracker.Contract/User/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  RegisterResponseModel.cs
EmployeeTracker.Core/: EmployeeTracker.Core.csproj
EmployeeTracker.Core/Entities/: Company.cs  Employee.cs  IBaseEntity.cs  Role.cs  User.cs
EmployeeTracker.Domain/: EmployeeTracker.Domain.csproj
EmployeeTracker.Domain/Commands/Employee/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
EmployeeTracker.Domain/Commands/User/: LoginCommand.cs  RegisterCommand.cs  UpdateCommand.cs
EmployeeTracker.Domain/Employee/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
EmployeeTracker.Domain/Queries/: GetAllEmployeesQuery.cs
EmployeeTracker.Domain/User/: LoginCommand.cs  UpdateCommand.cs  UserRegisterCommand.cs
EmployeeTracker.Infrastructure/: DbContext.cs  EmployeeTracker.Infrastructure.csproj
EmployeeTracker.Infrastructure.Abstractions/Services/: IAuthenticationService.cs  IEmployeeService.cs  IScopedService.cs
EmployeeTracker.Infrastructure/Migrations/: 20210807183739_FirstMigrate.Designer.cs  20210807183739_FirstMigrate.cs  20210809203054_SecondMigrate.Designer.cs  20210809203054_SecondMigrate.cs  20210809204904_ThirdMigrate.Designer.cs  20210809204904_ThirdMigrate.cs  EmployeeTrackerDbContextModelSnapshot.cs
EmployeeTracker.Infrastructure/Services/: AuthenticationService.cs  EmployeeService.cs
EmployeeTracker.Logger/: Consumer.cs  EmployeeTracker.Logger.csproj  Program.cs  RabbitMQService.cs  Worker.cs  appsettings.Development.json
EmployeeTracker.Logger/Properties/: launchSettings.json
